# Habit-Tracker

./: build.gradle  settings.gradle
app/: OngoingHabitsFragment.java  build.gradle  google-services.json
app/sampledata/: quote.csv
app/src/androidTest/java/ca/lambton/habittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.csv  habit.csv  quote.csv
app/src/main/java/ca/lambton/habittracker/: AchievementLayoutFragment.java  IntroPref.java  MainActivity.java  OnBoarding.java  SplashScreen.java  Splash_Screen.java
app/src/main/java/ca/lambton/habittracker/category/dao/: CategoryDao.java
app/src/main/java/ca/lambton/habittracker/category/model/: Category.java  CategoryImages.java
app/src/main/java/ca/lambton/habittracker/category/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java
app/src/main/java/ca/lambton/habittracker/category/viewmodel/: CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/ca/lambton/habittracker/common/dao/: AbstractDao.java  PictureDao.java
app/src/main/java/ca/lambton/habittracker/common/db/: AppDatabase.java
app/src/main/java/ca/lambton/habittracker/common/helper/: Converters.java  SwipeHelper.java  SwipeUnderlayButtonClickListener.java
app/src/main/java/ca/lambton/habittracker/common/model/: Picture.java
app/src/main/java/ca/lambton/habittracker/common/repository/: Repository.java
app/src/main/java/ca/lambton/habittracker/community/dao/: CommentDao.java  PostDao.java
app/src/main/java/ca/lambton/habittracker/community/model/: Comment.java  Like.java  Post.java  PostComment.java  (+1 more)
app/src/main/java/ca/lambton/habittracker/model/: Habit.java  HabitCategory.java  Quote.java  User.java
app/src/main/java/ca/lambton/habittracker/util/: AlarmReceiver.java  CalendarAdapter.java  CalendarDayView.java  CalendarViewPercentage.java  CategoryType.java  DayData.java  Duration.java  DurationUnit.java  Frequency.java  FrequencyUnit.java  HabitType.java  ImageInputMethodService.java  Notification.java  NotificationReceiver.java  ThisLocalizedWeek.java  Utils.java
app/src/main/java/ca/lambton/habittracker/view/: LoginFragment.java  SignupFragment.java  signup.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: active_rectangle.xml  add_image.xml  arroba.xml  background_card.xml  baseline_camera_enhance_24.xml  button_selector.xml  card_rectangle_dark.xml  card_rectangle_light.xml  chat_recipient.xml  chat_sent_shape.xml  edit_text_bg.xml  facebook.xml  group_indicator.xml  group_indicatorxml.xml  home_screen.xml  ic_achievement_score.xml  ic_achievement_score_enable.xml  ic_all_habits.xml  ic_arrow_forward.xml  ic_challenges_leaderboard.xml  ic_comment.xml  ic_completed_habits.xml  ic_delete_habit.xml  ic_due_today.xml  ic_edit.xml  ic_group_habits.xml  ic_image_search.xml  ic_increase.xml  ic_like.xml  ic_like_filled.xml  ic_media.xml  ic_new_habit.xml  ic_ongoing_arrow.xml  ic_ongoing_habit.xml  ic_pause_circle.xml  ic_pencil.xml  ic_private_habits.xml  ic_public_challenges.xml  ic_reduce.xml  ic_right_round.xml  (+29 more)
app/src/main/res/drawable-anydpi/: ic_notification_name.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  app_bar_main.xml  bottom_sheet_option.xml  calendar_day_layout.xml  calendar_day_view.xml  card_category_layout.xml  card_group_circular_progress.xml  card_habit.xml  card_habit_complete_row.xml  card_item_my_habbits_buttons.xml  card_ongoing_habit_detail_progress.xml  card_ongoing_habit_layout.xml  card_ongoing_public_habit.xml  card_stack_category_item.xml  card_today_progress.xml  control_calendar.xml  control_calendar_day.xml  detailed_complete_habit.xml  fragment_achievement_layout.xml  fragment_all_habits.xml  fragment_card_stack_collection.xml  fragment_category_habit.xml  fragment_category_habit_description.xml  fragment_collect_score.xml  fragment_community.xml  fragment_complete_habit.xml  fragment_complete_habit_collection.xml  fragment_compose.xml  fragment_create_habit_layout.xml  fragment_daily_habit_progress.xml  fragment_day_quote.xml  fragment_defined_habits.xml  fragment_due_for_day_screen.xml  fragment_first_habit.xml  fragment_graph_analysis.xml  fragment_group_habit_detail.xml  fragment_group_habits.xml  fragment_habit_detail.xml  fragment_home.xml  (+30 more)
app/src/main/res/layout-v28/: predefined_category_buttons.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_habit_menu.xml  overflow_post_menu.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: abit_logi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_splash__screen_scene.xml
app/src/test/java/ca/lambton/habittracker/: ExampleUnitTest.java
(+167 files in other folders)
