<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="@color/material_dynamic_neutral100"
    app:cardCornerRadius="24dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/today_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/today"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:columnWidth="64dp"
            android:gravity="center_horizontal"
            android:numColumns="6"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="horizontal"
            android:stretchMode="spacingWidth"
            android:verticalSpacing="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/today"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/calendarGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="86dp"
                        android:gravity="center"
                        android:horizontalSpacing="1dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="7"
                        android:scrollbars="horizontal"
                        android:stretchMode="none"
                        android:verticalSpacing="1dp" />
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
    </LinearLayout>-->


</androidx.cardview.widget.CardView>