<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".habit.view.ongoingHabits.OngoingHabitsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/allHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_all_habits" />


            <TextView
                android:id="@+id/all_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="All Habits"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_all"
                app:layout_constraintStart_toEndOf="@id/image_all"
                app:layout_constraintTop_toTopOf="@id/image_all" />

            <ImageButton
                android:id="@+id/image_row_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/image_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@id/all_label"
                app:layout_constraintTop_toTopOf="@id/image_all"
                app:srcCompat="@drawable/ic_ongoing_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/privateHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allHabitsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_private_habits" />

            <TextView
                android:id="@+id/private_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Private Habits"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_private"
                app:layout_constraintStart_toEndOf="@id/image_private"
                app:layout_constraintTop_toTopOf="@id/image_private" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/image_private"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@id/private_label"
                app:layout_constraintTop_toTopOf="@id/image_private"
                app:srcCompat="@drawable/ic_ongoing_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/groupHabitsCard"-->
<!--        style="@style/MaterialCardView.NoColour"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/privateHabitsCard">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageButton-->
<!--                android:id="@+id/image_group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/ic_group_habits" />-->


<!--            <TextView-->
<!--                android:id="@+id/group_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:fontFamily="@font/mulish_semi_bold"-->
<!--                android:text="Group Habits"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/image_group"-->
<!--                app:layout_constraintStart_toEndOf="@id/image_group"-->
<!--                app:layout_constraintTop_toTopOf="@id/image_group" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/image_row_group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/image_group"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.95"-->
<!--                app:layout_constraintStart_toEndOf="@id/group_label"-->
<!--                app:layout_constraintTop_toTopOf="@id/image_group"-->
<!--                app:srcCompat="@drawable/ic_ongoing_arrow" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/public_habit_card"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateHabitsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_public_challenges" />


            <TextView
                android:id="@+id/public_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="@string/public_habits"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/image_public"
                app:layout_constraintStart_toEndOf="@id/image_public"
                app:layout_constraintTop_toTopOf="@id/image_public" />

            <ImageButton
                android:id="@+id/image_row_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/image_public"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toEndOf="@id/public_label"
                app:layout_constraintTop_toTopOf="@id/image_public"
                app:srcCompat="@drawable/ic_ongoing_arrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addMoreHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Wish to add a few more Habits?"
                android:textColor="@color/neutral_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/explorer_category_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/mulish_semi_bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Explore categories"
                android:textColor="@color/neutral_black"
                android:textSize="15sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/card_message"
                app:layout_constraintTop_toBottomOf="@id/card_message"
                app:rippleColor="@color/card_background_light_color"
                app:strokeColor="@color/md_theme_light_primary"
                app:strokeWidth="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
