<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.view.ComposeFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/post_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:progress="0"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="75" />


    <!-- Post text input -->
    <EditText
        android:id="@+id/postEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:gravity="top|start"
        android:hint="@string/what_s_happening"
        android:inputType="textImeMultiLine|textMultiLine|textUri"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/postButton"
        app:layout_constraintTop_toBottomOf="@id/post_progress"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Image thumbnail -->
    <ImageView
        android:id="@+id/imageThumbnailImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@+id/postEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Remove image button -->
    <ImageButton
        android:id="@+id/removeImageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/imageThumbnailImageView"
        android:layout_alignEnd="@+id/imageThumbnailImageView"
        android:layout_alignRight="@+id/imageThumbnailImageView"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete_habit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imageThumbnailImageView"
        app:layout_constraintStart_toEndOf="@id/imageThumbnailImageView"
        app:layout_constraintTop_toTopOf="@id/imageThumbnailImageView" />

    <!-- Add image button -->
    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/postEditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/imageThumbnailImageView"
        app:layout_constraintTop_toBottomOf="@id/imageThumbnailImageView"

        app:layout_goneMarginTop="16dp" />

    <!-- Post button -->
    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/imageThumbnailImageView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>