<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboard.view.LeaderboardFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/leaderboard_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/celebration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:text="2nd"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/photo_second_place"
                app:layout_constraintEnd_toEndOf="@id/photo_second_place"
                app:layout_constraintStart_toStartOf="@id/photo_second_place" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_second_place"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/photo_first_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/name_second_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/photo_second_place"
                app:layout_constraintStart_toStartOf="@id/photo_second_place"
                app:layout_constraintTop_toBottomOf="@id/photo_second_place"
                tools:text="Tommy Hal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fairytale"
                app:layout_constraintBottom_toTopOf="@id/photo_first_place"
                app:layout_constraintEnd_toEndOf="@id/photo_first_place"
                app:layout_constraintStart_toStartOf="@id/photo_first_place"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_first_place"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_profile_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/photo_third_place"
                app:layout_constraintStart_toEndOf="@id/photo_second_place"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_first_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/photo_first_place"
                app:layout_constraintStart_toStartOf="@id/photo_first_place"
                app:layout_constraintTop_toBottomOf="@id/photo_first_place"
                tools:text="Arya Stark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mulish_bold"
                android:text="3rd"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/photo_third_place"
                app:layout_constraintEnd_toEndOf="@id/photo_third_place"
                app:layout_constraintStart_toStartOf="@id/photo_third_place" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_third_place"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_profile_custom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photo_first_place"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/name_third_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/photo_third_place"
                app:layout_constraintStart_toStartOf="@id/photo_third_place"
                app:layout_constraintTop_toBottomOf="@id/photo_third_place"
                tools:text="Daenerys" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_card"
        tools:listitem="@layout/leaderboard_row" />

</androidx.constraintlayout.widget.ConstraintLayout>