<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeFragment">


    <TextView
        android:id="@+id/greeting_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Hi Stainley"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayQuoteLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="Quote of the day"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting_message_label" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/quoteDayFragmentView"
        android:name="ca.lambton.habittracker.view.fragment.quote.QuoteFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayQuoteLbl"
        tools:layout="@layout/fragment_day_quote" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeCalendarView"
        android:name="ca.lambton.habittracker.view.fragment.calendar.ProgressCalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="16dp"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quoteDayFragmentView"
        tools:layout="@layout/calendar_day_layout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeProgressView"
        android:name="ca.lambton.habittracker.view.fragment.progress.DailyProgressFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeCalendarView"
        tools:layout="@layout/fragment_daily_habit_progress" />


</androidx.constraintlayout.widget.ConstraintLayout>