<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".view.ongoingHabits.OngoingHabitsFragment">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/allHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_all_habits" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="All Habits"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_ongoing_arrow" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/privateHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allHabitsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_private_habits" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Private Habits"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_ongoing_arrow" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateHabitsCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_group_habits" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:text="Group Habits"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_ongoing_arrow" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/publicChallengesCard"-->
<!--        style="@style/MaterialCardView.NoColour"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="3dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/groupHabitsCard">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="10"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:srcCompat="@drawable/ic_public_challenges" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="90"-->
<!--                android:gravity="center_vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_marginLeft="16dp"-->
<!--                    android:fontFamily="@font/mulish_semi_bold"-->
<!--                    android:text="Public Challenges"-->
<!--                    android:textSize="14sp" />-->

<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    app:srcCompat="@drawable/ic_ongoing_arrow" />-->
<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addMoreHabitsCard"
        style="@style/MaterialCardView.NoColour"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:text="Wish to add a few more Habits?"
                android:textColor="@color/neutral_grey"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Explore categories"
                    android:textColor="@color/neutral_black"
                    android:textSize="15sp"
                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="100dp"
                    app:rippleColor="@color/card_background_light_color"
                    app:strokeColor="@color/md_theme_light_primary"
                    app:strokeWidth="1dp" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:fontFamily="@font/mulish_semi_bold"-->
<!--                    android:paddingLeft="12dp"-->
<!--                    android:paddingRight="12dp"-->
<!--                    android:text="Go to Challenges"-->
<!--                    android:textColor="@color/neutral_black"-->
<!--                    android:textSize="15sp"-->
<!--                    app:backgroundTint="@android:color/transparent"-->
<!--                    app:cornerRadius="100dp"-->
<!--                    app:rippleColor="@color/card_background_light_color"-->
<!--                    app:strokeColor="@color/md_theme_light_primary"-->
<!--                    app:strokeWidth="1dp" />-->
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
