<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.community.CommunityFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Community"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/neutral_black"
                android:textSize="24sp"
                android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Stainley,"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/neutral_black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the community !"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mulish_semi_bold"
                android:textColor="@color/neutral_black"
                android:textSize="16sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnCompose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_semi_bold"
                    android:textSize="16sp"
                    android:text="Compose" />
            </LinearLayout>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Find people"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/mulish_regular"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/neutral_grey"
                android:textColorHint="@color/neutral_grey"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/mic"
                android:padding="5dp"
                app:tint="@color/neutral_grey" />

        </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>