<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_leaderboard"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="16dp"
    android:layout_marginStart="8dp"
    android:padding="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/row_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mulish_bold"
            android:textColor="@color/md_theme_light_surfaceTint"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <ImageView
            android:id="@+id/vertical"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:src="@drawable/line_leader"
            app:layout_constraintBottom_toBottomOf="@id/row_position"
            app:layout_constraintEnd_toStartOf="@id/profile_picture"
            app:layout_constraintStart_toEndOf="@id/row_position"
            app:layout_constraintTop_toTopOf="@id/row_position" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_profile_custom"
            app:layout_constraintBottom_toBottomOf="@id/row_position"
            app:layout_constraintStart_toEndOf="@id/vertical"
            app:layout_constraintTop_toTopOf="@id/row_position" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:ems="7"
            android:maxLines="1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintStart_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="@id/profile_picture"
            tools:text="I want to see how long is this test" />

        <TextView
            android:id="@+id/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"
            app:layout_constraintEnd_toStartOf="@id/coin_icon"
            app:layout_constraintTop_toTopOf="@id/coin_icon"
            tools:text="2.3k" />

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="@id/profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>